TicTacToe/MainWindow.xaml

<Window x:Name="Fenster" x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="#FFBABABA" Loaded="Fenster_Loaded">
    <Grid x:Name="Grid">
        <Canvas x:Name="Can" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Loaded="Can_Loaded"/>
        <Button x:Name="B00" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,50,0,0" Height="75" Click="B00_Click" FontSize="48"/>
        <Button x:Name="B10" Content="" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="B10_Click" FontSize="48"/>
        <Button x:Name="B20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,332,0,0" Height="75" Click="B20_Click" FontSize="48"/>
        <Button x:Name="B01" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,50,0,0" Height="75" Click="B01_Click" FontSize="48"/>
        <Button x:Name="B11" Content="" HorizontalAlignment="Left" Margin="207,191,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="B11_Click" FontSize="48"/>
        <Button x:Name="B21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,332,0,0" Height="75" Click="B21_Click" FontSize="48"/>
        <Button x:Name="B02" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,50,0,0" Height="75" Click="B02_Click" FontSize="48"/>
        <Button x:Name="B12" Content="" HorizontalAlignment="Left" Margin="348,191,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="B12_Click" FontSize="48"/>
        <Button x:Name="B22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="348,332,0,0" Height="75" Click="B22_Click" FontSize="48"/>
    </Grid>
</Window>
